# wzw-demo

demo/: pom.xml
demo/src/main/java/com/mqtt/demo/: DemoApplication.java  GuavaDemo.java  LambdaDemo.java  ListDemo.java  Person.java
demo/src/main/java/com/mqtt/demo/hibernateDemo/: JpaConfig.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
demo/src/main/java/com/mqtt/demo/redisDemo/: RedisConfig.java  RedisString.java  RedisUtils.java
demo/src/main/resources/: application.yml
eureka/: pom.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/com/wzw/eurekaconsumer/: DateFeignController.java  DateFeignController2.java  DateFeignController2.java.bak  DateSerivceFeignClient2.java  DateServiceFeignClient.java  EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-consumer/src/test/java/com/wzw/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/java/com/wzw/eurekaprovider/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/java/com/wzw/eurekaprovider/Controller/: DateServiceFeignClient.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-provider2/: pom.xml
eureka/eureka-provider2/src/main/java/com/wzw/eurekaprovider2/: DateServiceController2.java  EurekaProvider2Application.java
eureka/eureka-provider2/src/main/resources/: application.yml
eureka/eureka-provider2/src/test/java/com/wzw/eurekaprovider/: EurekaProviderApplicationTests.java
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/wzw/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/java/com/wzw/eurekaserver2/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/eureka-server/src/test/java/com/wzw/eurekaserver/: EurekaServerApplicationTests.java
eureka/eureka-server/src/test/java/com/wzw/eurekaserver2/: EurekaServerApplicationTests.java
eureka/eureka-server2/: pom.xml
eureka/eureka-server2/src/main/java/com/wzw/eurekaserver2/: EurekaSecurityConfig.java  EurekaServer2Application.java
eureka/eureka-server2/src/main/resources/: application.yml
eureka/eureka-server2/src/test/java/com/wzw/eurekaserver2/: EurekaServer2ApplicationTests.java
eureka/service_provider_api/: pom.xml
eureka/service_provider_api/src/main/java/com/wzw/service_provider_api/: DateService.java  ServiceProviderApiApplication.java
eureka/service_provider_api/src/test/java/com/wzw/service_provider_api/: ServiceProviderApiApplicationTests.java
kafka_demo/: pom.xml
kafka_demo/src/main/java/com/simpleexample/kafka_prod_cons/: KafkaProdConsApplication.java
kafka_demo/src/main/java/com/simpleexample/kafka_prod_cons/kafkaConfig/: BatchConsumer.java  BatchProvider.java  KafkaConfig.java
kafka_demo/src/main/java/com/simpleexample/kafka_prod_cons/monogoDbConfig/: MongoConfig.java  MongoDbOperaterConfig.java
kafka_demo/src/main/java/com/simpleexample/kafka_prod_cons/utils/: Constants.java  MongoDbOperater.java  MongoUtil.java  QueryInfo.java  ThreadPoolConfig.java
kafka_demo/src/main/resources/: application.yml
shirodemo/: pom.xml
shirodemo/src/main/java/com/shiro/demo/shirodemo/: ShirodemoApplication.java
shirodemo/src/main/java/com/shiro/demo/shirodemo/Controller/: NoPermissionException.java  ShowUserController.java  UserController.java
shirodemo/src/main/java/com/shiro/demo/shirodemo/shiroConfig/: CustomRealm.java  MD5Utils.java  ShiroConfig.java
wj/: pom.xml
wj-vue/: index.html  package-lock.json  package.json
wj-vue/config/: index.js
wj-vue/src/: main.js
wj-vue/src/components/: Home.vue  Login.vue  Regist.vue
wj-vue/src/components/admin/: MyHome.vue
wj-vue/src/components/admin/content/: ArticleEditor.vue
wj-vue/src/components/admin/jotter/: Articles.vue
wj-vue/src/components/common/: ImageUpload.vue  NavMenu.vue
wj-vue/src/components/home/: AppIndex.vue
wj-vue/src/components/music/: Music.vue  Music2.vue
wj-vue/src/components/photos/: Photos.vue
wj-vue/src/components/utils/: date.js  music.js
wj-vue/src/router/: index.js
wj-vue/src/store/: index.js
wj-vue/static/js/: rm.js
wj/src/main/java/com/wzw/wj/: WjApplication.java
wj/src/main/java/com/wzw/wj/ShiroManager/: ShiroConfig.java  WjRealm.java
wj/src/main/java/com/wzw/wj/commons/: Result.java  ResultFactory.java
wj/src/main/java/com/wzw/wj/config/: ProxyServletConfiger.java  WebConfiger.java
wj/src/main/java/com/wzw/wj/controller/: JotterController.java  LibraryController.java  LoginController.java  MusicController.java  PhotosController.java
wj/src/main/java/com/wzw/wj/dao/: BookDao.java  CategoryDao.java  JotterArticleDao.java  UserDao.java
wj/src/main/java/com/wzw/wj/error/: ErrorConfig.java
wj/src/main/java/com/wzw/wj/interceptor/: LoginInterceptor.java
wj/src/main/java/com/wzw/wj/pojo/: Artist.java  Book.java  Category.java  JotterArticle.java  Lrc.java  Music.java  MusicPic.java  Photos.java  Playlist.java  User.java
wj/src/main/java/com/wzw/wj/service/: BookService.java  CategoryService.java  JotterArticleService.java  MusicService.java  PhotosService.java  UserService.java
wj/src/main/java/com/wzw/wj/utils/: HttpConnect.java  StringUtils.java
wj/src/main/resources/: application.yml  banner.txt
wj/src/main/resources/static/: index.html
wj/src/test/java/com/wzw/wj/: WjApplicationTests.java
